{
  "$schema": "https://deno.land/x/denon@2.5.0/schema.json",
  "scripts": {
    "start": {
      "cmd": "deno run --allow-read --allow-net --allow-env --watch server.ts",
      "desc": "run my server.ts file",
      "allow": ["env", "net", "read"]
    }
  },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  }

}
